server.address=localhost
server.contextPath=/poa
server.port=8080
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=shen
spring.datasource.password=0944
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#close thymeleaf cache.
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
